<html><head>
    <title>Durgesh Kumar </title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&amp;display=swap" rel="stylesheet"> 
</head>
<body>

   
    <div id="page">
       
        <div class="navbar">
            <ul id="navigation">
                <li><a href="#" class="on">Home</a></li>
                <li><a href="#" class="on">Skills</a></li>
                <li><a href="#" class="on">Projects</a></li>
                <li><a href="#" class="on">Experience</a></li>
            </ul>
            
        </div>
   
        <div class="name">
            <h1>Durgesh Kumar</h1>
        </div>
        
        <div class="contact">
            <ul>
                <li><a>Mobile:(+91)9540404239</a></li>
                <li><a href="mailto:durgesh.ak19@gmail.com">durgesh.ak19@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/durgesh-kumar-01/">LinkedIn</a></li>
                <li><a href="https://github.com/durgeshak19">Github</a></li>
            </ul>
        </div>

        <div class="summary">
            <h2>Summary</h2>
            <p>
                Full Stack Developer and a Machine learning engineer. 
                An avid coder learning to develop and design real world application. 
             </p>
        </div>

        <div>
           <h2> Skills</h2>
        <div class="skill-container">
            <div class="item1"><a>Languages :</a></div>
            <div class="item2"><a>Frameworks :</a></div>
            <div class="item3"><a>Others :</a> </div>
            <div class="item4"><a>C++</a> <a>Java</a> <a>Javascript</a><a>Python</a> </div>
            <div class="item5"><a>Reactsjs</a> <a>Expressjs</a> <a>Tensorflow</a></div>
            <div class="item6"><a>Git</a> <a>Linux</a> <a>MongoDB</a> <a>AWS</a></div>

          </div>
        
        </div>
        <div>
            <h2>Projects</h2>
            <div class="work-container">

                <!-- Portfolio item 01 -->        
                <div class="portfolio-01">
                    <a href="#">
                        <img src="img/portfolio-01.jpg" alt="" class="portfolio__img">
                    </a>
                </div>
                
                
                <!-- Portfolio item 02 -->
                <div class="portfolio-02">
                    <a href="#" >
                        <img src="img/portfolio-02.jpg" alt="" class="portfolio__img">
                    </a>    
                </div>
                
                <!-- Portfolio item 03 -->
                <div class="portfolio-03">
                    <a href="#" >
                        <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
                    </a>    
                </div>
                <!-- Portfolio item 04 -->
                   <div class="portfolio-04">
                    <a href="#" >
                        <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
                    </a>    
                </div>
                <!-- Portfolio item 05 -->
                <div class="portfolio-05">
                    <a href="#" >
                        <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
                    </a>    
                </div>
                <!-- Portfolio item 06-->
                <div class="portfolio-06">
                    <a href="#" >
                        <img src="img/portfolio-06.jpg" alt="" class="portfolio__img">
                    </a>    
                </div>
                <!-- Portfolio item 07 -->
                <div class="portfolio-07">
                    <a href="#" >
                        <img src="img/portfolio-07.jpg" alt="" class="portfolio__img">
                    </a>    
                </div>
                <!-- Portfolio item 08 -->
                <div class="portfolio-08">
                    <a href="#" >
                        <img src="img/portfolio-08.jpg" alt="" class="portfolio__img">
                    </a>    
                </div>
                
          
            </div>
        </div>

        <div class="exp">
         
            <h2>Experience</h2>
            <div class="exp-container">
            <div class="exp1">
                 <h4>Data Science Intern</h4><p>Delhi Technological University <br> (Jun,2020-July,2020)</p>    
            </div>

            <div class="exp-item-1">  
                <ol class="exp-list">
                  <li>Time Series Analysis of economic data to find relation between online
                    transactions, Money Velocity and GDP in Indian context using Python, R and​ Excel.
                  </li><br>
                
                  <li>Used an ARIMA​ based model to forecast Income Velocity and correlation between variables
                    with a ​92% accuracy​.
                  </li>
                </ul>
            </div>
            
            <div class="exp2">
                <h4>Summer Research Intern</h4><p>Defence Research and Development Organisation<br> (Jun,2019-July,2019)</p>
            </div>
            <div class="exp-item-2"> 
                <ol>
                    <li> Used​ Levenberg-Marquardt algorithm​ for Data analysis​ of Solid State
                        devices and made​ mathematical models​ in MATLAB​ for studying their properties.<br>
                    </li>
                    <li>Created a ​ GUI​ for computation of various properties of material and created
                        simulations using ​ MATLAB Simulink​.
                    </li>
                </ol> 
            </div>
        </div>

        </div>

    </div>

</body>
</html>